EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE_Level-1/Jam Week/Friendship Pendant.brd

Start at      : 11:27:58 (11/9/19)
End at        : 11:28:02 (11/9/19)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   56048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        74        74        74        74        74
Vias              :         0        48        22        19        12        12
Resolution        :     6.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
