EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE_Level-1/Jam Week/Friendship Pendant.brd

Start at      : 11:27:58 (11/9/19)
End at        : 11:28:09 (11/9/19)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   799000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        74        74        74        74        74
Vias              :         0        38        25        22        18        18
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
