EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE_Level-1/Jam Week/Friendship Pendant.brd

Start at      : 10:31:18 (11/16/19)
End at        : 10:31:22 (11/16/19)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    76   predefined:  13 ( 0 Vias )

Router memory :   331776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        63        63        63        63        63
Vias              :         0        48        19        17        16        17
Resolution        :    17.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
