EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE_Level-1/Jam Week/Friendship Pendant.brd

Start at      : 10:28:33 (11/16/19)
End at        : 10:29:48 (11/16/19)
Elapsed time  : 00:01:09

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  74 ( 12 Vias )

Router memory :   88804

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:01:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
