EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE_Level-1/Jam Week/Friendship Pendant.brd

Start at      : 11:33:34 (11/9/19)
End at        : 11:34:02 (11/9/19)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  13 ( 0 Vias )

Router memory :   331776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        61        61        61        61        61
Vias              :         0        40        16        14        11        12
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
